# MONGO_URL=mongodb://localhost:27017/blogify
MONGO_URL=mongodb+srv://tp469273_db_user:ICHdhrz4w3vIg2pp@cluster0.zh22uwp.mongodb.net/?appName=Cluster0

PORT=8000
CLOUDINARY_CLOUD_NAME=diloeadxr
CLOUDINARY_API_KEY=665149257912383
CLOUDINARY_API_SECRET=K8K-paWKbWbURDtXyMt3eLojAZY